{
    "name": "TriceHelix.GenericBurstJobs",
    "rootNamespace": "TriceHelix.GenericBurstJobs",
    "references": [
        "AnnulusGames.UnityCodeGen.Editor",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}